org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21,)
neo_version=21.1.228
neo_version_range=[21.1.200,)
loader_version_range=[4,)

ae2_version=19.2.17
ae2_version_range=[19.2,)
ae2wtlib_version=19.4.1
mekanism_version=10.7.19.85
appmek_version=7096962
grandpower_version=3.0.2
appflux_version=7429565
glodium_version=5821676
emi_version=1.1.22+1.21.1

mod_id=ae2importexportcard
mod_name=AE2 Import Export Card
mod_url=https://www.curseforge.com/minecraft/mc-mods/ae2-import-export-card
mod_license=MIT
mod_issue_tracker=https://github.com/starforcraft/AE2-Import-Export-Card/issues/new/choose
mod_version=1.21.1-1.5.0
current_changelog=- Export/Import now also available for armor slots\n- Added chemicals (Mekanism) export/import support\n- Added energy (Applied Flux) export/item support\n- Decreased font size in upgrade screen\n- Fixed filter sometimes not being applied
mod_group_id=com.ultramega.ae2importexportcard
mod_authors=Ultramega
mod_description=This mod adds an import and an export card to wireless terminals from Applied Energistics 2.
