org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,)
neo_version=26.1.2.41-beta
neo_version_range=[26.1.2.10-beta,)

ae2_version=26.1.6-alpha
ae2_version_range=[26.1.6-alpha,)
ae2wtlib_version=19.4.1
# TODO update the following to 26.1.2
mekanism_version=10.7.19.85
appmek_version=7096962
appflux_version=7429565
glodium_version=5821676

mod_id=ae2importexportcard
mod_name=AE2 Import Export Card
mod_url=https://www.curseforge.com/minecraft/mc-mods/ae2-import-export-card
mod_license=MIT
mod_issue_tracker=https://github.com/starforcraft/AE2-Import-Export-Card/issues/new/choose
mod_version=26.1.2-2.0.0
current_changelog=- 26.1.2 port\n- Applied Flux, Applied Mekanism and AE2WTLIB support will be re-added once the mods are ported
mod_group_id=com.ultramega.ae2importexportcard
mod_authors=Ultramega
mod_description=This mod adds an import and an export card to wireless terminals from Applied Energistics 2.
