org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,)
neo_version=26.1.2.76
neo_version_range=[26.1.2.10-beta,)

ae2_version=26.1.10-beta
ae2_version_range=[26.1.6-alpha,)
ae2wtlib_version=
mekanism_version=
appmek_version=
appflux_version=8246560
glodium_version=8196173

mod_id=ae2importexportcard
mod_name=AE2 Import Export Card
mod_url=https://www.curseforge.com/minecraft/mc-mods/ae2-import-export-card
mod_license=MIT
mod_issue_tracker=https://github.com/starforcraft/AE2-Import-Export-Card/issues/new/choose
mod_version=26.1.2-2.0.1
current_changelog=- Re-added Applied Flux compat\n- Added ru_ru ~ thanks to lNullCatl
mod_group_id=com.ultramega.ae2importexportcard
mod_authors=Ultramega
mod_description=This mod adds an import and an export card to wireless terminals from Applied Energistics 2.
