# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.19.2-1.3.0
modid=ae2insertexportcard
mc_version=1.19.2
forge_version=43.4.0
jei_version=11.6.0.1017
ae2_version=12.9.12